{
  "name": "angular-starter",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.1",
    "@angular/common": "^19.0.6",
    "@angular/compiler": "^19.0.6",
    "@angular/core": "^19.0.6",
    "@angular/forms": "^19.0.6",
    "@angular/localize": "^19.0.6",
    "@angular/material": "^19.2.11",
    "@angular/platform-browser": "^19.0.6",
    "@angular/router": "^19.0.6",
    "@progress/kendo-angular-buttons": "18.5.1",
    "@progress/kendo-angular-common": "18.5.1",
    "@progress/kendo-angular-dateinputs": "18.5.1",
    "@progress/kendo-angular-dialog": "18.5.1",
    "@progress/kendo-angular-dropdowns": "18.5.1",
    "@progress/kendo-angular-icons": "18.5.1",
    "@progress/kendo-angular-inputs": "18.5.1",
    "@progress/kendo-angular-intl": "18.5.1",
    "@progress/kendo-angular-l10n": "18.5.1",
    "@progress/kendo-angular-label": "18.5.1",
    "@progress/kendo-angular-navigation": "18.5.1",
    "@progress/kendo-angular-popup": "18.5.1",
    "@progress/kendo-angular-scheduler": "^18.5.1",
    "@progress/kendo-angular-tooltip": "18.5.1",
    "@progress/kendo-angular-treeview": "18.5.1",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.21.0",
    "@progress/kendo-licensing": "^1.5.0",
    "@progress/kendo-svg-icons": "^4.0.0",
    "@progress/kendo-theme-default": "^10.3.1",
    "angular-calendar": "^0.31.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "ngx-toastr": "^19.0.0",
    "rxjs": "^7.8.1",
    "sequelize": "^6.37.6",
    "tslib": "^2.5.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.0.7",
    "@angular/cli": "^19.0.7",
    "@angular/compiler-cli": "^19.0.6",
    "typescript": "^5.6.3"
  }
}
